# NSU_labs_computational_math

./: .gitignore
CubicEquationSolver/: pom.xml
CubicEquationSolver/src/main/java/ru/chernovskaya/: CubicEquationSolver.java
CubicEquationSolver/src/test/java/ru/chernovskaya/: CubicEquationSolverTest.java
ThomasAlgorithm/: thomas_algorithm.c
